<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>@title</title>
    <link rel="alternate" type="application/atom+xml" href="@root_path/?/feed/">
    :head
    <style>
        @media only screen and (max-width: 773px) and (max-height: 435px) {
            #everything-link-bottom {
              display: inline-block;
            }
            #everything-link {
              display: none;
            }
        }
        @media only screen and (max-width: 435px) and (max-height: 773px) {
            #everything-link-bottom {
              display: inline-block;
            }
            #everything-link {
              display: none;
            }
        }
        @media only screen and (max-width: 320px) and (max-height: 568px) {
            #everything-link-bottom {
              display: inline-block;
            }
            #everything-link {
              display: none;
            }
        }
    </style>
  </head>
  <body>
    <div id="page-container">
      :navigation

      <!-- Pager -->
        <div id="pager">
          if $siblings do
            :next-page
          endif
        </div>

      <div id="content">
        <div id="project-page-container">

          <div id="project-wrapper">
            <div class="description">
              <h2>@title</h2>
              @content
            </div>
            :media
            <div id="pager-bottom">
              if $siblings do
                :next-page
              endif
            </div>
            :everything-link-bottom
          </div>
        </div>

      </div>
    </div>
    :scripts
    :gallery
  </body>
</html>